# Site Config
SITE_URL=winetree94.com

# LetsEncrypt Config
LETSENCRYPT_EMAIL=winetree94@gmail.com

# Database Config
DATABASE_ROOT_PASSWORD=1234
DATABASE_USER=ghost
DATABASE_PASSWORD=1234
DATABASE_DATABASE=ghostdb

